# TISS

./: .gitignore  TISSdb.txt
BRGateway24/: BRGateway24.csproj  BRGateway24.http  BRGateway24.sln  Program.cs  appsettings.json
BRGateway24.MX/DataAccess/: Constants.cs
BRGateway24.MX/Helpers/: ApiBase.cs  ApiRegisterServices.cs  AuthenticateUser.cs  DBClient.cs  HealthyChecks.cs  ServiceCollectionExtension.cs
BRGateway24.MX/Models/: TissModels.cs
BRGateway24.MX/Repository/Audit/: AuditRepo.cs  IAuditRepo.cs
BRGateway24.MX/Repository/Common/: CommonRepo.cs  ICommonRepo.cs
BRGateway24.MX/Repository/Security/: ISystemSecurity.cs
BRGateway24.MX/Repository/TISS/: ITISSParticipantRepo.cs
BRGateway24.MX/Repository/TISS/Mock/: MockTissService.cs
BRGateway24/Controllers/: CommonController.cs  ProductsController.cs  TISSParticipantController.cs  TokenController.cs
BRGateway24/Controllers/v1/ESS/: ESSLoanController.cs
BRGateway24/Controllers/v1/MX/: TISSParticipantController.cs
BRGateway24/Helpers/: ApiRegisterServices.cs  AppSettings.cs  AuthFilter.cs  JwtManager.cs  ValidateRequest.cs
BRGateway24/Helpers/ESS/Dto/: LoanDTO.cs
BRGateway24/Helpers/ESS/LoanHelpter/: LoanDataProcessor.cs  XmlParser.cs
BRGateway24/Models/: AuditModel.cs  CommonModel.cs  ProductsModel.cs  SecureRequest.cs  TissModels.cs
BRGateway24/Models/ESSModels/Request/: ESSAccountValidationDocument.cs  ESSBaseData.cs  ESSDeductionStopDocument.cs  ESSDefaulterDocument.cs  ESSDisbursementFailureDocument.cs  ESSEmployeeCancellationDocument.cs  ESSFSPBranchesDocument.cs  ESSGeneralResponseDocument.cs  ESSLoanRestructuringDocument.cs  ESSLoanStatusDocument.cs  ESSLoanTakeoverDocument.cs  ESSLoanTopUpDocument.cs  ESSLoanVerificationDocument.cs  ESSMonthlyDeductionDocument.cs  ESSNewLoanDocument.cs  ESSPartialRepaymentDocument.cs  ESSPayOffBalanceDocument.cs  ESSPaymentNotificationDocument.cs
BRGateway24/Models/ESSModels/Responses/: ESSLoanChargesResponse.cs
BRGateway24/Properties/: launchSettings.json
BRGateway24/Properties/PublishProfiles/: FolderProfile.pubxml
BRGateway24/Repository/ESS/Interfaces/: IESSLoansRepo.cs
BRGateway24/Repository/ESS/Service/: ESSLoansRepo.cs
BRGateway24/Repository/Products/: IProductRepo.cs  ProductRepo.cs
BRGateway24/Repository/Security/: SystemSecurity.cs
BRGateway24/Repository/TISS/: ITISSParticipantRepo.cs  LiveClient.cs  TISSParticipantRepo.cs  TissClientService.cs
BRGateway24/Repository/TISS/Mock/: TissResponseDto.cs
BRGateway24/Templates/: loan-summary.template.json
