<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

	<PropertyGroup>
		<EnvironmentName>Development</EnvironmentName>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Repository\NewFolder1\**" />
	  <Compile Remove="Repository\NewFolder\**" />
	  <Content Remove="Repository\NewFolder1\**" />
	  <Content Remove="Repository\NewFolder\**" />
	  <EmbeddedResource Remove="Repository\NewFolder1\**" />
	  <EmbeddedResource Remove="Repository\NewFolder\**" />
	  <None Remove="Repository\NewFolder1\**" />
	  <None Remove="Repository\NewFolder\**" />
	</ItemGroup>

	<!--<ItemGroup>
	  <COMReference Include="{d37e2a3e-8545-3a39-9f4f-31827c9124ab}">
	    <WrapperTool>tlbimp</WrapperTool>
	    <VersionMinor>4</VersionMinor>
	    <VersionMajor>2</VersionMajor>
	    <Guid>d37e2a3e-8545-3a39-9f4f-31827c9124ab</Guid>
	  </COMReference>
	</ItemGroup>-->
	
  <ItemGroup>
    <PackageReference Include="BouncyCastle.NetCore" Version="2.2.1" />
    <PackageReference Include="FastMember" Version="1.5.0" />
    <PackageReference Include="itext7" Version="9.2.0" />
    <PackageReference Include="itext7.bouncy-castle-adapter" Version="9.2.0" />
    <PackageReference Include="libphonenumber-csharp" Version="9.0.12" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.3.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="112.1.0" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="8.2.2" />
    <PackageReference Include="Serilog.Sinks.PeriodicBatching" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.8" />
    <PackageReference Include="System.Text.Json" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Templates\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BRNetSecurity">
      <HintPath>bin\dlls\BRNetSecurity.dll</HintPath>
    </Reference>
    <Reference Include="ImagesStuff">
      <HintPath>bin\dlls\ImagesStuff.dll</HintPath>
    </Reference>
    <Reference Include="SeCy">
      <HintPath>bin\dlls\SeCy.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
